HelpListProject/View/CreatePageAdmin.xaml

<Page
    x:Class="HelpListProject.View.CreatePageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpListProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid>
        <StackPanel
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue">
            <AppBarButton
                Foreground="White"
                Icon="Home"
                Label="Home">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.View.HomePageAdmin" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Foreground="White"
                Icon="List"
                Label="list" />
            <AppBarButton
                Foreground="White"
                Icon="Add"
                Label="Create" />

            <AppBarButton
                Foreground="White"
                Icon="Message"
                Label="comment" />
            <AppBarButton
                Foreground="White"
                Icon="Undo"
                Label="Log Out">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.MainPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>

        </StackPanel>
        <Pivot Margin="70,0,0,0">
            <PivotItem Header="Create Class">
            </PivotItem>
            <PivotItem Header="Create Teacher">
            </PivotItem>
            <PivotItem Header="Create Student">
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
