HelpListProject/View/HelpListStudent.xaml

<Page
    x:Class="HelpListProject.View.HelpListStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ViewModel="using:HelpListProject.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpListProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Page.DataContext>
        <ViewModel:ProblemCollector />
    </Page.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="70"
            HorizontalAlignment="Left"
            Background="DarkBlue">
            <AppBarButton
                Foreground="White"
                Icon="Home"
                Label="Home">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.View.HomePageStudent" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton
                Foreground="White"
                Icon="List"
                Label="HelpList" />
            <AppBarButton
                Foreground="White"
                Icon="Contact"
                Label="Classes" />
            <AppBarButton
                Foreground="White"
                Icon="Message"
                Label="comment" />
            <AppBarButton
                Foreground="White"
                Icon="Undo"
                Label="Log Out">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HelpList.MainPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>



        </StackPanel>


        <Image
            Grid.ColumnSpan="4"
            Height="200"
            Margin="0,-50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Assets/HL-logo.png" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="NameTextBlock" Text="Name" />

                <TextBox
                    x:Name="NameTextBox"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="LocationTextBlock" Text="Location" />

                <TextBox
                    x:Name="LocationTextBox"
                    Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock x:Name="TopicTextBlock" Text="Topic" />

                <TextBox
                    x:Name="TopicTextBox"
                    Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="Description" />

                <TextBox
                    x:Name="DescriptionTextBox"
                    MinHeight="143"
                    Text="{Binding Description, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Button
                x:Name="AddProblem"
                Grid.Row="4"
                MinWidth="134"
                MinHeight="40"
                Margin="0,-30,0,20"
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}"
                Content="Add Problem" />

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="40,0,40,10">
            <Border BorderBrush="DarkBlue" BorderThickness="2">
                <ListView
                    x:Name="HelpListView"
                    Background="Beige"
                    ItemsSource="{Binding Problems}"
                    SelectedItem="{Binding SelectedProblem, Mode=TwoWay}"
                    SelectionChanged="HelpListView_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Date, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,8,0" Orientation="Vertical">
                                        <TextBlock Text="Name:" TextWrapping="Wrap" />
                                        <TextBlock Text="Topic:" TextWrapping="Wrap" />
                                        <TextBlock Text="Location:" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                        <TextBlock Text="{Binding Topic, Mode=OneWay}" />
                                        <TextBlock Text="{Binding Location, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="3"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="HelpListExtendedView" Grid.Row="0">
                <TextBlock
                    x:Name="DateBlock"
                    HorizontalAlignment="Right"
                    Text="{Binding SelectedProblem.Date}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="Location:" />
                        <TextBlock Text="Topic:" />
                        <TextBlock Text="Description:" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedProblem.Name}" />
                        <TextBlock Text="{Binding SelectedProblem.Location}" />
                        <TextBlock Text="{Binding SelectedProblem.Topic}" />
                        <TextBlock
                            Width="210"
                            Height="136"
                            MinHeight="100"
                            Text="{Binding SelectedProblem.Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="RemoveProblem"
                        Grid.Row="4"
                        MinWidth="50"
                        MinHeight="40"
                        Margin="0,20,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding RemoveCommand}"
                        Content="Remove" />
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
