HelpListProject/View/PivotCreateStudent.xaml

<Page
    x:Class="HelpListProject.View.PivotCreateStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:HelpListProject.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelpListProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center">

            <RelativePanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,50,0,0">
                <TextBox
                    x:Name="firstname"
                    Width="200"
                    FontSize="24"
                    Header="Firstname"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="Lastname"
                    Width="200"
                    Margin="20,0,0,0"
                    FontSize="24"
                    Header="Lastname"
                    RelativePanel.RightOf="firstname"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="mail"
                    Width="200"
                    Margin="0,20,0,0"
                    FontSize="24"
                    Header="Email"
                    RelativePanel.Below="firstname"
                    Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <TextBox
                    x:Name="password"
                    Width="200"
                    Margin="20,20,0,0"
                    FontSize="24"
                    Header="Password"
                    RelativePanel.Below="Lastname"
                    RelativePanel.RightOf="mail"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="AppBarButton1"
                    Width="200"
                    Height="Auto"
                    Margin="0,30,0,0"
                    Background="DarkBlue"
                    Command="{Binding AddCommand, Mode=TwoWay}"
                    Content="Add Student"
                    Foreground="White"
                    RelativePanel.Below="password" />
                <Button
                    Width="200"
                    Height="Auto"
                    Margin="20,30,0,0"
                    Background="DarkRed"
                    Command="{Binding DeleteCommand, Mode=TwoWay}"
                    Content="Delete Student"
                    Foreground="White"
                    RelativePanel.Below="password"
                    RelativePanel.RightOf="AppBarButton1" />


            </RelativePanel>

        </Grid>

        <TextBlock
            Grid.Column="1"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Students" />
        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding SC, Mode=TwoWay}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkBlue" BorderThickness="2">
                        <RelativePanel Width="200" Margin="20,0,0,0">
                            <TextBlock
                                x:Name="namestudent"
                                FontSize="20"
                                Text="{Binding FirstName, Mode=OneWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="20"
                                RelativePanel.RightOf="namestudent"
                                Text="{Binding LastName, Mode=OneWay}" />

                        </RelativePanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
